import telebot
from telebot import types

TOKEN = "8433614169:AAH5b5hE-OkEfv0qf8OYz-FwbWkYHPlER5c"
bot = telebot.TeleBot(TOKEN)

# Главное меню
def main_menu():
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    buttons = [
        "Правила стальных нервов",
        "Питание и здоровье",
        "Спорт и активность",
        "Перемены и отдых",
        "Эгоизм и личные границы",
        "Отношения",
        "Вредные привычки",
        "Ирония и гибкость",
        "Полная прокачка (15 правил)"
    ]
    for b in buttons:
        kb.add(b)
    return kb

# Старт
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.send_message(
        message.chat.id,
        "Привет! 👋 Я бот 'Железные Нервы' v2.\n"
        "Выбери интересующий раздел:",
        reply_markup=main_menu()
    )

# Ответы на кнопки с подменю / расширенными картинками
@bot.message_handler(func=lambda m: True)
def answer(message):
    text = message.text.strip()

    if text == "Правила стальных нервов":
        bot.send_message(
            message.chat.id,
            "Здесь вводные правила для стальных нервов...\n"
            "7 базовых принципов + советы для жизни.\n"
            "Можно добавить картинку мотивации!"
        )
        # Пример вставки картинки
        bot.send_photo(message.chat.id, "https://mensby.com/wp-content/uploads/2021/01/zheleznye-nervy-15-sposobov-obresti-stalnye-nervy-03.jpg")

    elif text == "Питание и здоровье":
        bot.send_message(
            message.chat.id,
            "Наладь питание для нервов: витамины B1, B5, B6, C, E, Ca, Mg, Cu, P.\n"
            "Больше фруктов, птицы, рыбы, мяса, яиц."
        )

    elif text == "Спорт и активность":
        bot.send_message(
            message.chat.id,
            "Активность укрепляет нервную систему и уверенность.\n"
            "Бег, плавание, спортзал, единоборства."
        )

    elif text == "Перемены и отдых":
        bot.send_message(
            message.chat.id,
            "Не сопротивляйся переменам. Сон и отдых 7-8 часов обязательны.\n"
            "Вставим мотивирующую картинку."
        )
        bot.send_photo(message.chat.id, "https://mensby.com/wp-content/uploads/2021/01/zheleznye-nervy-15-sposobov-obresti-stalnye-nervy-04.jpg")

    elif text == "Эгоизм и личные границы":
        bot.send_message(message.chat.id, "Выбирай себя, учись говорить 'нет', снижай чужое влияние.")

    elif text == "Отношения":
        bot.send_message(message.chat.id, "Вкладывай время в близких и отношения. Поддержка формирует стальные нервы.")

    elif text == "Вредные привычки":
        bot.send_message(message.chat.id, "Снизь кофе, сигареты, алкоголь, энергетики — береги нервы.")

    elif text == "Ирония и гибкость":
        bot.send_message(message.chat.id, "Относись к жизни с иронией, будь гибким, импровизируй.")

    elif text == "Полная прокачка (15 правил)":
        bot.send_message(message.chat.id, "Здесь полный комплект 15 правил + картинки под каждое правило.\nМожно сделать отдельное подменю для каждой темы.")

    else:
        bot.send_message(
            message.chat.id,
            "Выбери раздел из меню:",
            reply_markup=main_menu()
        )

# Запуск
print("🤖 Iron Nerves Bot v2 запущен...")
bot.polling(none_stop=True)
