import telebot
from telebot import types

# === ТВОЙ ТОКЕН БОТА ===
TOKEN = "8433614169:AAH5b5hE-OkEfv0qf8OYz-FwbWkYHPlER5c"
bot = telebot.TeleBot(TOKEN)

# === Главное меню ===
def main_menu():
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.row("1️⃣ Дыши глубже")
    kb.row("2️⃣ Уделяй время отношениям")
    kb.row("3️⃣ Выбирай эгоизм")
    kb.row("4️⃣ Откажись от лишней ответственности")
    kb.row("5️⃣ Относись к жизни с иронией")
    kb.row("6️⃣ Откажись от вредных привычек")
    kb.row("7️⃣ Не копи негатив")
    kb.row("8️⃣ Импровизируй и будь гибче")
    kb.row("9️⃣ Оттягивайся и отдыхай")
    return kb

# === Кнопки и фото ===
content = {
    "1️⃣ Дыши глубже": {
        "photo": "https://images.unsplash.com/photo-1507525428034-b723cf961d3e",  # море
        "text": "🌊 Глубокое дыхание возвращает спокойствие. "
                "Сконцентрируйся на вдохе и выдохе, почувствуй ритм жизни."
    },
    "2️⃣ Уделяй время отношениям": {
        "photo": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e",  # пара у моря
        "text": "❤️ Поддержка близких укрепляет нервы. "
                "Не забывай уделять внимание тем, кто тебе дорог."
    },
    "3️⃣ Выбирай эгоизм": {
        "photo": "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e",  # уверенная девушка
        "text": "💎 Иногда главное — выбрать себя. "
                "Здоровый эгоизм = уверенность и защита своих интересов."
    },
    "4️⃣ Откажись от лишней ответственности": {
        "photo": "https://images.unsplash.com/photo-1508780709619-79562169bc64",  # свобода, горы
        "text": "🗻 Ты не обязан тащить чужие проблемы. "
                "Говори «нет» там, где это разрушает твои нервы."
    },
    "5️⃣ Относись к жизни с иронией": {
        "photo": "https://images.unsplash.com/photo-1494790108377-be9c29b29330",  # девушка с улыбкой
        "text": "😏 Немного пофигизма полезно. "
                "Ирония помогает не перегореть и держать нервы в порядке."
    },
    "6️⃣ Откажись от вредных привычек": {
        "photo": "https://images.unsplash.com/photo-1594737625785-c0f9f8a3a27c",  # спорт
        "text": "🚭 Крепкие нервы требуют чистой энергии. "
                "Сократи кофе, алкоголь и сигареты. Больше спорта и свежего воздуха."
    },
    "7️⃣ Не копи негатив": {
        "photo": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d",  # взгляд в будущее
        "text": "🔥 Не держи злость в себе. "
                "Выпускай пар через спорт, разговоры и творчество."
    },
    "8️⃣ Импровизируй и будь гибче": {
        "photo": "https://images.unsplash.com/photo-1517841905240-472988babdf9",  # динамика
        "text": "🎭 Жизнь любит сюрпризы. "
                "Не всегда всё по плану. Будь гибким и умей импровизировать."
    },
    "9️⃣ Оттягивайся и отдыхай": {
        "photo": "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e",  # отдых
        "text": "🎉 Хорошо поработал — хорошо отдохни. "
                "Отрывайся, веселись, наслаждайся моментом."
    }
}

# === Команды ===
@bot.message_handler(commands=["start"])
def start(message):
    bot.send_message(
        message.chat.id,
        "👋 Привет! Вот твои кнопки для стальных нервов:",
        reply_markup=main_menu()
    )

@bot.message_handler(func=lambda message: message.text in content)
def send_content(message):
    item = content[message.text]
    bot.send_photo(
        message.chat.id,
        photo=item["photo"],
        caption=item["text"]
    )

# === Запуск ===
print("✅ Бот запущен...")
bot.polling(none_stop=True)

